body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #292929;
}
header {
    background-color: #000000;
    color: white;
    text-align: center;
    height: 80px;
}
main {
    margin: 15px;
    margin-top:10%;
   
}
h1, h2 {
    color: #f1f1f1;
}
h3{
      text-align: center;
      width: auto;
      height: auto;
      color: white;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        width: 100%;
        height: 0%;
        text-shadow: 2px 2px 2px  black;
  }
p {
    color: #f5f2f2;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
    margin-top: 15px;
}
.grid-item {
    background-color: #0c0c0c;
    padding: 15px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(250, 250, 250, 0.12), 0 1px 2px rgba(245, 244, 244, 0.24);
    color: white;
}
.omnie{
    text-align: center;
}
h2{
    text-align: center;
    color: white;
}
h1{
    font-size: 35px;
    color: white;
    text-align: center;
    width: 20%;
    margin-left: 40%;
}
@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    h3{
      
        text-align: center;
        width: auto;
        height: auto;
        margin-top: 50px;

    }
    h1{
        text-align: center;
        margin-top: 5px;
        margin-left: 120px;
    }

}
img:hover{
    transform: scale(0.9);
    transition: all 500ms;
    box-shadow: 10px 10px 10px rgba(255, 255, 255, 0);
    cursor: pointer;
}

.grid-text{
    margin-top: 10%;
    color: white;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;

}
.grid-button{
    display: flex;
    gap: 25px;
    justify-content: center;
    margin-top: -30%;
}
.button-73 {
    appearance: none;
    background-color: #FFFFFF;
    border-radius: 40em;
    border-style: none;
    box-shadow: #ADCFFF 0 -12px 6px inset;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: -.24px;
    margin: 0;
    outline: none;
    padding: 1rem 1.3rem;
    quotes: auto;
    text-align: center;
    text-decoration: none;
    transition: all .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-73:hover {
    background-color: #4dff29;
    box-shadow: #039e37 0 -6px 8px inset;
    transform: scale(1.125);
  }
  
  .button-73:active {
    transform: scale(1.025);
  }
  
  @media (min-width: 768px) {
    .button-73 {
      font-size: 1.5rem;
      padding: .75rem 2rem;
    }
  }
  a{
    text-decoration: none;
    color: rgb(2, 2, 2);
  }
  @media (max-width: 600px) {
    .grid-button{
        margin-top: -395%;
    }
}
@media (max-width: 600px) {
    .omnie{
        margin-top: 40%;
    }
}
.regulamin{
    width: auto;
    height: auto;
    background: rgb(22, 22, 22);
    color: white;
    border-radius: 20px;
}
.regulamin p{
    text-align: center;
    font-weight: 100;
    font-family: 'Courier New', Courier, monospace;
}
.regulamin h2{
    text-align: center;
    font-weight: 900;
    font-family: 'Courier New', Courier, monospace;
}
.regulamin h1{
    text-align: center;
    font-weight: 900;
    width: 25%;
    font-family: 'Courier New', Courier, monospace;
}